{
  "configurations" : [
    {
      "id" : "3BEB6CE3-5C80-4310-BF99-0979B77BFC87",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "DCF0F5C02CD011FE005C0F3F",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "DC3DA19C2D23C83200F8CBBD",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "DCF0F5C82CD011FF005C0F3F",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
