{
  "configurations" : [
    {
      "id" : "CFFBA2E7-6E8F-4A86-9003-8E4BE1FF1CAC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "DCF0F5C82CD011FF005C0F3F",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
