{
  "configurations" : [
    {
      "id" : "A51B720D-C378-4A35-A5FF-A886572CD191",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random",
    "uiTestingScreenshotsLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "DCF0F5C82CD011FF005C0F3F",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
