{
  "configurations" : [
    {
      "id" : "4A826C31-50FD-4CE6-B1F6-9C83B9EFB47F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "DCF0F5C02CD011FE005C0F3F",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "DCF0F5C82CD011FF005C0F3F",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "DC805BA62DCB0AB9003F185E",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
